# seasons-api

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
ru/kochkaev/seasons-api/: maven-metadata-local.xml
ru/kochkaev/seasons-api/1.0-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties  seasons-api-1.0-SNAPSHOT.module  seasons-api-1.0-SNAPSHOT.pom
src/client/java/ru/kochkaev/Seasons4Fabric/: MainClient.java
src/client/java/ru/kochkaev/Seasons4Fabric/Mixin/client/: ExampleClientMixin.java
src/client/java/ru/kochkaev/Seasons4Fabric/mixin/client/: ExampleClientMixin.java
src/client/java/ru/kochkaev/api/seasons/: SeasonsAPIClient.java  SeasonsAPIFabricClient.java
src/client/java/ru/kochkaev/api/seasons/loader/: SeasonsAPIFabricClient.java
src/client/resources/: seasons4fabric.client.mixins.json
src/main/java/ru/kochkaev/Seasons4Fabric/: ChallengesTicker.java  EffectsTicker.java  IFunc.java  IFuncRet.java  IFuncVoid.java  Main.java  Morning.java  Temp.java  WeatherDamageType.java
src/main/java/ru/kochkaev/Seasons4Fabric/Commands/: SeasonSuggestionProvider.java  Seasons4FabricCommand.java  WeatherSuggestionProvider.java
src/main/java/ru/kochkaev/Seasons4Fabric/Config/: Config.java  ConfigObject.java  JSONConfigCore.java  ModConfigProvider.java  ModConfigs.java  OldConfig.java  SimpleConfig.java  TXTConfigCore.java
src/main/java/ru/kochkaev/Seasons4Fabric/Effects/: Devastation.java  ExampleEffect.java  FeelsGood.java  FluffyCoat.java  Frostbite.java  HoldOntoYourHat.java  HotSand.java  Icy.java  PrimitiveHeating.java  Revitalized.java  SolderingIron.java  StrongCurrent.java  Sweating.java  TheShivers.java  WarmingStew.java  WetMud.java  WindInYourBoots.java
src/main/java/ru/kochkaev/Seasons4Fabric/Events/: EventsRegister.java  OnBlockChangeEvent.java  OnConsumeEvent.java  OnHealEvent.java
src/main/java/ru/kochkaev/Seasons4Fabric/Execute/: Message.java  Title.java  WeatherExecutor.java
src/main/java/ru/kochkaev/Seasons4Fabric/Mixin/: ExampleMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
src/main/java/ru/kochkaev/Seasons4Fabric/Objects/: EffectObject.java  EventObject.java
src/main/java/ru/kochkaev/Seasons4Fabric/Service/: Effect.java  Event.java  Season.java  Weather.java
src/main/java/ru/kochkaev/Seasons4Fabric/Util/: Message.java  MessageFormat.java  Title.java  WeatherUtils.java
src/main/java/ru/kochkaev/Seasons4Fabric/challenge/: Devastation.java  FeelsGood.java  FluffyCoat.java  Frostbite.java  HoldOntoYourHat.java  HotSand.java  Icy.java  PrimitiveHeating.java  Revitalized.java  SolderingIron.java  StrongCurrent.java  Sweating.java  TheShivers.java  WarmingStew.java  WetMud.java  WindInYourBoots.java
src/main/java/ru/kochkaev/Seasons4Fabric/command/: SeasonSuggestionProvider.java  Seasons4FabricCommand.java  WeatherSuggestionProvider.java
src/main/java/ru/kochkaev/Seasons4Fabric/config/: Config.java  ConfigObject.java  JSONConfigCore.java  ModConfigProvider.java  OldConfig.java  SimpleConfig.java  TXTConfigCore.java
src/main/java/ru/kochkaev/Seasons4Fabric/event/: OnBlockChangeEvent.java  OnConsumeEvent.java  OnHealEvent.java
src/main/java/ru/kochkaev/Seasons4Fabric/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java
src/main/java/ru/kochkaev/Seasons4Fabric/object/: ChallengeObject.java  EventObject.java  SeasonObject.java  WeatherObject.java
src/main/java/ru/kochkaev/Seasons4Fabric/season/: Fall.java  Spring.java  Summer.java  Winter.java
src/main/java/ru/kochkaev/Seasons4Fabric/service/: Challenge.java  Event.java  Season.java  Task.java  Weather.java
src/main/java/ru/kochkaev/Seasons4Fabric/util/: Message.java  MessageFormat.java  ParseClassesInPackage.java  Title.java  WeatherUtils.java
src/main/java/ru/kochkaev/Seasons4Fabric/util/functional/: IFunc.java  IFuncObjectReg.java  IFuncRet.java  IFuncVoid.java
src/main/java/ru/kochkaev/Seasons4Fabric/weather/: Beautiful.java  Breezy.java  Chilly.java  Cold.java  Freezing.java  Hot.java  Night.java  Rainy.java  Scorching.java  Snowy.java  Stormy.java  Warm.java
src/main/java/ru/kochkaev/api/seasons/: ChallengesTicker.java  Main.java  Register.java  SeasonsAPI.java  SeasonsAPIFabric.java  SeasonsAPIFabricServer.java  SeasonsAPIServer.java  SimpleLogger.java  WeatherDamageType.java
src/main/java/ru/kochkaev/api/seasons/API/: Events.java  SeasonsAPIFabricEvents.java
src/main/java/ru/kochkaev/api/seasons/command/: ChallengeSuggestionProvider.java  LangSuggestionProvider.java  SeasonCommand.java  SeasonSuggestionProvider.java  Seasons4FabricCommand.java  SeasonsCommand.java  WeatherSuggestionProvider.java
src/main/java/ru/kochkaev/api/seasons/config/: Config.java  ConfigObject.java  DefaultTXTConfig.java  JSONConfigCore.java  ModConfigProvider.java  NewTXTConfig.java  OldConfig.java  SimpleConfig.java  TXTConfigCore.java
src/main/java/ru/kochkaev/api/seasons/event/: OnBlockChangeEvent.java  OnConsumeEvent.java  OnHealEvent.java
src/main/java/ru/kochkaev/api/seasons/example/: ExampleSeason.java  ExampleWeather.java
src/main/java/ru/kochkaev/api/seasons/integration/: Environment.java  IntegrationManager.java  Loader.java  PlaceholderAPI.java
src/main/resources/: fabric.mod.json  seasons-api.mixins.json  seasons4fabric.mixins.json
src/main/resources/assets/seasons4fabric/data/damage_type/: weather.json
src/main/resources/assets/seasons4fabric/lang/: en_us.json  ru_ru.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json  is_drowing.json  is_fire.json  is_freezing.json  no_knockback.json
src/main/resources/data/seasons-api/damage_type/: weather_colds.json  weather_stormy.json
src/main/resources/data/seasons-api/lang/: en_us.json  ru_ru.json
src/main/resources/data/seasons4fabric/damage_type/: weather_hots.json
src/main/resources/data/seasons4fabric/lang/: en_us.json
(+87 files in other folders)
