# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-RC
	maven_group = ru.kochkaev
	archives_base_name = seasons-api

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21

	placeholderapi_version=2.4.1+1.21

	curseforge_upload_optional_dependencies=placeholder-api
	modrinth_upload_optional_dependencies=placeholder-api