# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Minecraft version
minecraft_version = 1.21
supported_version= 1.21-1.21.1

# Mod Properties
mod_version = 1.1
maven_group = ru.kochkaev
archives_base_name = seasons-api

# Fabric
fabric_api_version = 0.102.0+1.21
fabric_yarn_mappings = 1.21+build.9
fabric_loader_version = 0.15.11
# Fabric only dependencies
placeholderapi_version = 2.4.1+1.21
modmenu_version = 11.0.2

#Forge
#forge_version = 51.0.33

# Dependencies
clothconfig_version = 15.0.130