# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Minecraft version
minecraft_version = 1.21.5
supported_version= 1.21-1.21.1

# Mod Properties
mod_version = 1.2-BETA-6
maven_group = ru.kochkaev
archives_base_name = seasons-api

# Fabric
fabric_api_version = 0.119.9+1.21.5
fabric_yarn_mappings = 1.21.5+build.1
fabric_loader_version = 0.16.14
# Fabric only dependencies
placeholderapi_version = 2.6.2+1.21.5
modmenu_version = 14.0.0-rc.2
adventure_version=4.17.0

#Forge
#forge_version = 51.0.33

# Dependencies
clothconfig_version = 18.0.145